# zhangdemo

./: pom.xml
src/main/java/com/aocismanage/: AocismanageApplication.java
src/main/java/com/aocismanage/modules/: ssss.java
src/main/java/com/aocismanage/modules/base/controller/: PermissionController.java  UserController.java  pageController.java
src/main/java/com/aocismanage/modules/base/dao/: PermissionDao.java  UserDao.java
src/main/java/com/aocismanage/modules/base/entity/: Permission.java  User.java
src/main/java/com/aocismanage/modules/base/service/: PermissionService.java  UserService.java
src/main/java/com/aocismanage/modules/common/: LoginHandlerInterceptor.java  RandomValidateCode.java  WebappAdapter.java  ZtreeResult.java
src/main/resources/: application.properties
src/main/resources/Mapper/: Permission.xml  User.xml
src/main/resources/static/font_saoqdcu02xo/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/templates/html/: Login.html  checkbox.html
src/test/java/com/aocismanage/: AocismanageApplicationTests.java
